# corn-maze-cad

./: .gitignore  AUDIT.md  CORN_MAZE_CAD_AUDIT_REPORT.md  README.md  REFACTORING_SUMMARY.md  animals_paths.json  convert_svgs.py  package-lock.json  package.json
.claude/: settings.local.json
CornMazeGPS/: Directory.Build.props
app/electron/: main.js  main.ts  package-lock.json  package.json  preload.ts  tsconfig.json
app/renderer/: index.html  package-lock.json  package.json  vite.config.ts
app/renderer/src/: App.css  App.tsx  index.css  tokens.css  vite-env.d.ts
app/renderer/src/api/: client.ts
app/renderer/src/commands/: CarvePathCommand.ts  DeletePathCommand.ts  GenerateMazeCommand.ts  createCommand.ts  types.ts
app/renderer/src/components/: index.ts
app/renderer/src/hooks/: index.ts  useElectron.ts  useKeyboardShortcuts.ts  useSnapping.ts
app/renderer/src/snapping/: SnapEngine.ts  SnapVisuals.ts  index.ts
app/renderer/src/stores/: constraintStore.ts  designStore.ts  historyStore.ts  (+4 more)
app/shared/: constants.ts  types.ts
core-engine/: main.py  main.py.backup  requirements.txt  state.py
core-engine/analysis/: __init__.py  difficulty_phases.py  drone_alignment.py  emergency.py  flow_simulation.py  metrics.py  pathfinding.py  router.py
core-engine/constraints/: __init__.py  engine.py
core-engine/export/: __init__.py  dxf.py  gpx.py  kml.py  png.py  prescription.py  printable.py  router.py  shapefile.py
core-engine/geometry/: __init__.py  operations.py  router.py  validation.py
core-engine/gis/: __init__.py  importers.py  projection.py  router.py
core-engine/gps_guidance/: router.py
core-engine/mazification/: __init__.py  generators.py  router.py
core-engine/project/: router.py
core-engine/tests/: test_api_integration.py  test_constraints.py  test_dxf_export.py  test_emergency.py  test_flow_simulation.py  test_gpx_export.py  test_state.py
(+54 files in other folders)
